{
  "liquid-dl": {
    "ip": "127.0.0.1",
    "port": "8000",
    "default_directory": "C:/tmp/"
  },
  "cloudcmd": {
    "username": "admin",
    "password": "admin",
    "initial_random_password_set": true,
    "port": "8033"
  },
  "youtube-dl": {
    "write_auto_sub": false,
    "embed_thumbnail": false,
    "embed_subs": false,
    "output_template": "%(title)s-%(id)s.%(ext)s",
    "ignore_errors": true,
    "sub_format": "srt/ass/best",
    "sub_lang": "en"
  }
}